{
  "name": "vuvit",
  "version": "1.0.0",
  "description": "not desc",
  "scripts": {
    "css": "node-sass --output-style expanded --include-path scss scss/ -o css/",
    "watch": "nodemon -e scss -x  npm run  css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.0"
  }
}
